<?xml version="1.0"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
    <asset>
        <contributor>
            <authoring_tool>CINEMA4D 19.068 COLLADA Exporter</authoring_tool>
        </contributor>
        <created>2019-01-27T01:43:05Z</created>
        <modified>2019-01-27T01:43:05Z</modified>
        <unit meter="0.01" name="centimeter"/>
        <up_axis>Y_UP</up_axis>
    </asset>
    <library_images>
        <image id="ID3">
            <init_from>file:///Users/alexandrathompson%201/Library/Preferences/MAXON/Cinema%204D%20R19%20Student_BE621C45/tex/cashwrap.png</init_from>
        </image>
    </library_images>
    <library_effects>
        <effect id="ID2">
            <profile_COMMON>
                <newparam sid="ID4">
                    <surface type="2D">
                        <init_from>ID3</init_from>
                    </surface>
                </newparam>
                <newparam sid="ID5">
                    <sampler2D>
                        <source>ID4</source>
                    </sampler2D>
                </newparam>
                <technique sid="COMMON">
                    <blinn>
                        <diffuse>
                            <texture texture="ID5" texcoord="UVSET0"/>
                        </diffuse>
                        <specular>
                            <color>0.2 0.2 0.2 1</color>
                        </specular>
                        <shininess>
                            <float>0.5</float>
                        </shininess>
                    </blinn>
                </technique>
            </profile_COMMON>
        </effect>
    </library_effects>
    <library_materials>
        <material id="ID1" name="Mat">
            <instance_effect url="#ID2"/>
        </material>
    </library_materials>
    <library_geometries>
        <geometry id="ID8">
            <mesh>
                <source id="ID9">
                    <float_array id="ID10" count="24">-7.62 -0.762 3.81 -7.62 0.762 3.81 7.62 -0.762 3.81 7.62 0.762 3.81 7.62 -0.762 -3.81 7.62 0.762 -3.81 -7.62 -0.762 -3.81 -7.62 0.762 -3.81</float_array>
                    <technique_common>
                        <accessor count="8" source="#ID10" stride="3">
                            <param name="X" type="float"/>
                            <param name="Y" type="float"/>
                            <param name="Z" type="float"/>
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID11">
                    <float_array id="ID12" count="18">0 0 1 1 0 -0 0 0 -1 -1 0 -0 0 1 -0 0 -1 -0</float_array>
                    <technique_common>
                        <accessor count="6" source="#ID12" stride="3">
                            <param name="X" type="float"/>
                            <param name="Y" type="float"/>
                            <param name="Z" type="float"/>
                        </accessor>
                    </technique_common>
                </source>
                <source id="ID13">
                    <float_array id="ID14" count="48">0.00806338 0.181758 0.00806338 0.252478 0.715268 0.252478 0.715268 0.181758 0.00806338 0.00806344 0.00806338 0.0787839 0.361666 0.0787839 0.361666 0.00806344 0.00806338 0.0949106 0.00806338 0.165631 0.715268 0.165631 0.715268 0.0949106 0.377793 0.00806344 0.377793 0.0787839 0.731395 0.0787839 0.731395 0.00806344 0.00806338 0.638334 0.00806338 0.991937 0.715268 0.991937 0.715268 0.638334 0.00806338 0.268605 0.00806338 0.622207 0.715268 0.622207 0.715268 0.268605</float_array>
                    <technique_common>
                        <accessor count="24" source="#ID14" stride="2">
                            <param name="S" type="float"/>
                            <param name="T" type="float"/>
                        </accessor>
                    </technique_common>
                </source>
                <vertices id="ID15">
                    <input semantic="POSITION" source="#ID9"/>
                </vertices>
                <polylist count="6" material="Material1">
                    <input offset="0" semantic="VERTEX" source="#ID15"/>
                    <input offset="1" semantic="NORMAL" source="#ID11"/>
                    <input offset="2" semantic="TEXCOORD" source="#ID13" set="0"/>
                    <vcount>4 4 4 4 4 4</vcount>
                    <p>2 0 3 3 0 2 1 0 1 0 0 0 4 1 7 5 1 6 3 1 5 2 1 4 6 2 11 7 2 10 5 2 9 4 2 8 0 3 15 1 3 14 7 3 13 6 3 12 3 4 19 5 4 18 7 4 17 1 4 16 4 5 23 2 5 22 0 5 21 6 5 20</p>
                </polylist>
            </mesh>
        </geometry>
    </library_geometries>
    <library_visual_scenes>
        <visual_scene id="ID6">
            <node id="ID7" name="Cube">
                <translate sid="translate">0 0 -0</translate>
                <rotate sid="rotateY">0 1 0 -0</rotate>
                <rotate sid="rotateX">1 0 0 0</rotate>
                <rotate sid="rotateZ">0 0 1 -0</rotate>
                <scale sid="scale">1 1 1</scale>
                <instance_geometry url="#ID8">
                    <bind_material>
                        <technique_common>
                            <instance_material symbol="Material1" target="#ID1">
                                <bind_vertex_input semantic="UVSET0" input_semantic="TEXCOORD" input_set="0"/>
                            </instance_material>
                        </technique_common>
                    </bind_material>
                </instance_geometry>
            </node>
        </visual_scene>
    </library_visual_scenes>
    <scene>
        <instance_visual_scene url="#ID6"/>
    </scene>
</COLLADA>
